%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "i"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "GANTRY_SYSID:21:46-47"\
    }\
    ChartData {\
      Name         "i_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "GANTRY_SYSID:21:46-47"\
    }\
    ChartData {\
      Name         "m"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "GANTRY_SYSID:21:48-49"\
    }\
    ChartData {\
      Name         "m_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "GANTRY_SYSID:21:48-49"\
    }\
    ChartData {\
      Name         "button_pressed"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "GANTRY_SYSID:21:50-64"\
    }\
    ChartData {\
      Name         "button_pressed_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "GANTRY_SYSID:21:50-64"\
    }\
  }
  %return ChartDataElements
%endfunction
